<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <title>Saka international ltd.</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">

        <!-- Uncomment below if you prefer to use an image logo -->
         <a href="#intro"><img src="img/saka-logo.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#skills">Industries</a></li>
           <li class="menu-active menu-has-children"><a  href="#division" style="color: white;" class="sf-with-ul">Divisions</a>
            <ul>
              <li><a href="machinery_division.html">Machinery</a></li>
              <li><a href="instrument_division.html">Instruments</a></li>
              <li><a href="industrial_flooring.html">Industrial Flooring</a></li>
              <li><a href="packaging_materials.html">Packaging Materials</a></li>
              <li><a href="raw_materials.html">Raw Materials</a></li>
            </ul>
          </li>


          <li class="menu-has-children"><a style="color: white;" class="sf-with-ul">More</a>
            <ul>
              <li><a href="#clients">Clients</a></li>
              <li><a href="company.html">Company info</a></li>
            </ul>
          </li>

          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
     </header><!-- #header -->
     <br>
     <br>
     <br>
     <br>

     <br>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<style>
body{
    margin-top:20px;
    background:#b80f0f;
}

.prod-info-main {
    border: 1px solid #CEEFFF;
    margin-bottom: 20px;
    margin-top: 10px;
    background: #fff;
    padding: 10px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(21,180,255,0.5);
    box-shadow: 0 1px 1px 0 rgba(21,180,255,0.5);
}

.prod-info-main .product-image {
    background-color: #ffffff;
    display: block;
    min-height: 150px;
    overflow: hidden;
    position: relative;
    border: 1px solid #CEEFFF;
    padding-top: 20px;
}

.prod-info-main .product-deatil {
    border-bottom: 1px solid #dfe5e9;
    padding-bottom: 17px;
    padding-left: 16px;
    padding-top: 16px;
    position: relative;
    background: #fff
}

.product-content .product-deatil h5 a {
    color: #2f383d;
    font-size: 15px;
    line-height: 19px;
    text-decoration: none;
    padding-left: 0;
    margin-left: 0
}

.prod-info-main .product-deatil h5 a span {
    color: #9aa7af;
    display: block;
    font-size: 13px
}

.prod-info-main .product-deatil span.tag1 {
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
    height: 50px;
    padding: 13px 0;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 10px;
    width: 50px
}

.prod-info-main .product-deatil span.sale {
    background-color: #21c2f8
}

.prod-info-main .product-deatil span.discount {
    background-color: #71e134
}

.prod-info-main .product-deatil span.hot {
    background-color: #fa9442
}

.prod-info-main .description {
    font-size: 12.5px;
    line-height: 20px;
    padding: 10px 14px 16px 19px;
    background: #fff
}

.prod-info-main .product-info {
    padding: 11px 19px 10px 20px
}

.prod-info-main .product-info a.add-to-cart {
    color: #2f383d;
    font-size: 13px;
    padding-left: 16px
}

.prod-info-main name.a {
    padding: 5px 10px;
    margin-left: 16px
}

.product-info.smart-form .btn {
    padding: 6px 12px;
    margin-left: 12px;
    margin-top: -10px
}

.load-more-btn {
    background-color: #21c2f8;
    border-bottom: 2px solid #037ca5;
    border-radius: 2px;
    border-top: 2px solid #0cf;
    margin-top: 20px;
    padding: 9px 0;
    width: 100%
}

.product-block .product-deatil p.price-container span,
.prod-info-main .product-deatil p.price-container span,
.shipping table tbody tr td p.price-container span,
.shopping-items table tbody tr td p.price-container span {
    color: #21c2f8;
    font-family: Lato, sans-serif;
    font-size: 24px;
    line-height: 20px
}

.product-info.smart-form .rating label {
    margin-top:15px;
    
}

.prod-wrap .product-image span.tag2 {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    padding: 10px 0;
    color: #fff;
    font-size: 11px;
    text-align: center
}

.prod-wrap .product-image span.tag3 {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 60px;
    height: 36px;
    border-radius: 50%;
    padding: 10px 0;
    color: #fff;
    font-size: 11px;
    text-align: center
}

.prod-wrap .product-image span.sale {
    background-color: #57889c;
}

.prod-wrap .product-image span.hot {
    background-color: #a90329;
}





.product-deatil hr {
    padding: 0 0 5px!important
}

.product-deatil .glyphicon {
    color: #3276b1
}

.product-deatil .product-image {
    border-right: 0px solid #fff !important
}

.product-deatil .name {
    margin-top: 0;
    margin-bottom: 0
}

.product-deatil .name small {
    display: block
}

.product-deatil .name a {
    margin-left: 0
}

.product-deatil .price-container {
    font-size: 24px;
    margin: 0;
    font-weight: 300;
    
}

.product-deatil .price-container small {
    font-size: 12px;
    
}

.product-deatil .fa-2x {
    font-size: 16px!important
}

.product-deatil .fa-2x>h5 {
    font-size: 12px;
    margin: 0
}

.product-deatil .fa-2x+a,
.product-deatil .fa-2x+a+a {
    font-size: 13px
}

.product-deatil .certified {
    margin-top: 10px
}

.product-deatil .certified ul {
    padding-left: 0
}

.product-deatil .certified ul li:not(first-child) {
    margin-left: -3px
}

.product-deatil .certified ul li {
    display: inline-block;
    background-color: #f9f9f9;
    padding: 13px 19px
}

.product-deatil .certified ul li:first-child {
    border-right: none
}

.product-deatil .certified ul li a {
    text-align: left;
    font-size: 12px;
    color: #6d7a83;
    line-height: 16px;
    text-decoration: none
}

.product-deatil .certified ul li a span {
    display: block;
    color: #21c2f8;
    font-size: 13px;
    font-weight: 700;
    text-align: center
}

.product-deatil .message-text {
    width: calc(100% - 70px)
}

@media only screen and (min-width:1024px) {
    .prod-info-main div[class*=col-md-4] {
        padding-right: 0
    }
    .prod-info-main div[class*=col-md-8] {
        padding: 0 13px 0 0
    }
    .prod-wrap div[class*=col-md-5] {
        padding-right: 0
    }
    .prod-wrap div[class*=col-md-7] {
        padding: 0 13px 0 0
    }
    .prod-info-main .product-image {
        border-right: 1px solid #dfe5e9
    }
    .prod-info-main .product-info {
        position: relative
    }
}
</style>

<div class="container">
<div class="col-xs-12 col-md-6">
	<!-- First product box start here-->
	<div class="prod-info-main prod-wrap clearfix">
		 <label style="display:inline;width:100% height: 100%">
		 </label>

		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-8">
					<div class="product-image"> 
						<img src="img/analytik/analytik1.png" class="img-responsive"> 
						
					
						
					</div>
				</div>
				
				<div class="col-md-7 col-sm-12 col-xs-12">
				<div class="product-deatil">
						<h5 class="name">
							<a href="#">
								ICP-MS

							</a>
							<a href="#">
								<span>PlasmaQuant MS Elite
</span>
							</a>                            

						</h5>
						
						<span class="tag1"></span> 
				</div>
				<div class="description">
					<p>Faster, more sensitive, less expensive  ICP-MS solutions for modern laboratories </p>
				</div>
				<div class="product-info smart-form">
					<div class="row">
						
						<div class="col-md-12">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end product -->
</div>
<div class="col-xs-10 col-md-6">
	<!--second product box start here-->
	<div class="prod-info-main prod-wrap clearfix">
		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="product-image"> 
						<img src="img/analytik/analytik2.png" alt="131x165" class="img-responsive"> 
						
				
					</div>   
				</div>
				<div class="col-md-5 col-sm-12 col-xs-12">
				<div class="product-deatil">
						<h5 class="name">
							<a href="#">
								AAS
 <span>ContrAA 800
</span>
							</a>
						</h5>
						 
				</div>
				<div class="description">
					<p> The analyzer for you – high-performance AAS for routine laboratories</p>
				</div>
				
				</div>
			</div>
		</div>
	</div>
	<!-- end product -->
<div class="col-xs-10 col-md-6">
<!-- First product box start here-->
	<div class="prod-info-main prod-wrap clearfix">
		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-8">
					 <label style="display:inline;width:100% height: 100%">
		 </label>
					<div class="product-image"> 
						<img src="img/analytik/analytik3.png" alt="131x165" class="img-responsive"> 
						<span class="tag3 special">
							Special
						</span> 
					</div>
				</div>
				<div class="col-md-6 col-sm-10 col-xs-8">
				<div class="product-deatil">
						<h5 class="name">
						<a href="#">
								UV/Vis
 <span>Specord Plus
</span>
							</a>
						</h5>
						
				
						<span class="tag1"></span> 
				</div>
				<div class="description">
					<p>UV/Vis spectroscopy is essential to have a wide range of accessories that make spectrophotometer applicable to many different analytical jobs. </p>
				</div>
				
				</div>
			</div>
		</div>
	</div>
	<!-- end product -->

<div class="col-xs-12 col-md-6">
	<!-- First product box start here-->
	<div class="prod-info-main prod-wrap clearfix">
		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-10">
					<div class="product-image"> 
						<img src="img/analytik/analytik4.png"  class="img-responsive"> 
						
					</div>
				</div>
				<div class="col-md-7 col-sm-10 col-xs-8">
				<div class="product-deatil">
						<h5 class="name">
							<a href="#">
								TOC-/TNb analysis
 <span>Multi N/C series
</span>
							</a>
						</h5>
						
						<span class="tag1"></span> 
				</div>
				<div class="description">
					<p>Powerful - TC, TIC, TOC, NPOC, TNb etc. are used for complete solution for laboratory analyzing. It delivers robust, high performance results on a easy to use low maintenance platform</p>
				</div>
				
				</div>
			</div>
		</div>
	</div>
	<!-- end product -->


        



<div class="col-xs-12 col-md-6">
	<!-- First product box start here-->
	<div class="prod-info-main prod-wrap clearfix">
		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="product-image"> 
						<img src="img/analytik/analytik5.png" alt="131x165" class="img-responsive"> 
						
					</div>
				</div>
				<div class="col-md-5 col-sm-10 col-xs-8">
				<div class="product-deatil">
						<h5 class="name">
							<a href="#">
								ICP OES


<span>PlasmaQuant PQ 9000 Elite

</span>
							</a>
						</h5>
						
						 
				</div>
				<div class="description">
					<p>The instruments of the PlasmaQuant PQ 9000 series provide precise results well after other ICP-OES reach their limits.
 </p>
				</div>
				
				</div>
			</div>
		</div>
	</div>
	<!-- end product -->


        

							


        

      </div>
    </div>
  

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>


<!-- footer------------------------ -->
   
   
   <footer id="footer" style="margin-top: 40px;">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>SAKA International Ltd.</h3>
            <p>Saka International Limited believes and adheres to values like Quality, Knowledge and Responsibility in all aspects of its operation and earned respect and recognition of its valued customers in the healthcare sector and beyond.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#intro">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#services">Services</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
            SAKA International Limited
Rangs Panaroma (4th Floor), 80 Satmosjid Road, Dhanmondi, Dhaka-1209, Bangladesh.
              <strong>Phone:</strong>+880-2-58153109; +880-2-48116655; +880-2-48118964; +880-2-48119007<br>
              Fax- 880-2-9133296 <br>
              <strong>Email:</strong>  saka@sakaint.com<br>
            </p>
          </div>

           <div class="col-lg-3 col-md-6 social-links">
            <h4>Social Links</h4>
              <a href="https://twitter.com/LimitedSaka" class="twitter"><i class="fab fa-twitter"></i></a>
              <a href="https://www.facebook.com/SAKA-International-Limited-2040347456033625" class="facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/saka_int/" class="instagram"><i class="fab fa-instagram"></i></a> <br><br>


              <!-- Modal -->

    <!--   <button type="button" class="btn btn-primary sticky" data-toggle="modal" data-target="#basicExampleModal" id="modalButton">Complaint</button> -->
          <div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 style="margin-left: 180px;" class="modal-title" id="exampleModalLabel">Write us</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form">
          <div id="errormessage"></div>
          <form action="contactform/complain.php" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="address" id="address" placeholder="Address" data-rule="minlen:4" data-msg="Please enter at least 8 chars of address" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <label for="start">Date of Complaint</label>
              <input type="date" class="form-control" name="complaintdate" id="complaintdate"/>
            </div>
            <div class="form-group">
              <label for="start">Date of the reported incident</label>
              <input type="date" class="form-control" name="incidentdate" id="incidentdate"/>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
             <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- end of Modal -->

          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>SAKA International Ltd.</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">Sanjiban chakraborty & Durbar Hore Partha</a>
        Updated by <a href="#">Durbar Hore Partha</a>

      </div>
    </div>
  </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  </body>
</html>

